# -MVP

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aoto/service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aoto/service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/aoto/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/aoto/main/: MainActivity.java
main/src/main/java/com/aoto/main/ui/fragment/: ContactFragment.java  MessageFragment.java  MineFragment.java  WorkFragment.java
main/src/main/java/com/aoto/main/ui/presenter/: MessagePresenter.java
main/src/main/java/com/aoto/main/ui/view/: MessageView.java
main/src/main/res/layout/: activity_main.xml  fragment_message.xml  header_just_username.xml
main/src/test/java/com/aoto/main/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/aoto/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/aoto/mine/fragment/: MineFragment.java
mine/src/main/java/com/aoto/mine/presenter/: MinePresenter.java
mine/src/main/java/com/aoto/mine/view/: MineView.java
mine/src/main/res/layout/: fragment_mine.xml
mine/src/test/java/com/aoto/mine/: ExampleUnitTest.java
