ext {
    isApplication = false  //false:作为Lib组件存在， true:作为application存在，这个不建议改
    isMainApplication = false  //主UI
    isMineApplication = false  //个人中心

    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            versionCode             : 22,
            versionName             : "1.8.2"    //必须是int或者float，否则影响线上升级
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.8.0",
            canarySdkVersion        : "1.5.4",
            constraintVersion       : "1.0.2",
            okhttp                   : "3.8.1",
            butterknifeVersion      : "8.4.0",
    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "palette"                  : "com.android.support:palette-v7:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "percent"                  : "com.android.support:percent:${version["androidSupportSdkVersion"]}",
            "dynamic"                  : "com.android.support:support-dynamic-animation:${version["androidSupportSdkVersion"]}",
            //APP 总方法数超过 64k 时，需要用这个库做分包处理
            "multidex"                 : "com.android.support:multidex:1.0.3",
            //存储用户信息
            "parse"                    : "com.parse:parse-android:1.13.1",

            //网络
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:${version["okhttp"]}",
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.11",

            //阿里路由:ARouter
            "router"                      : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"             : "com.alibaba:arouter-compiler:1.2.2",

            //图片加载
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-transformations"    : "jp.wasabeef:glide-transformations:3.3.0",

            //日志
            "klog"                   : "com.github.zhaokaiqiang.klog:library:1.6.0",
            "utilcode"               : "com.blankj:utilcode:1.12.5",

            //事件总线
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",

            //工具类
            "androidutils"              : "com.wuxiaolong.androidutils:androidutils:1.0.6",
            "YCBannerLib"               : "cn.yc:YCBannerLib:1.3.1",
            "YCDialogLib"                 : "cn.yc:YCDialogLib:3.6.5",
            "YCUtilsLib"                  : "cn.yc:YCUtilsLib:1.6.2",

            //内存泄漏
            "debugApi"                  :"com.squareup.leakcanary:leakcanary-android:1.5",
            "releaseApi"                :"com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",

            //SQLite
            "greendao"                  : "org.greenrobot:greendao:3.2.0",

            //cookie
            "PersistentCookieJar"      : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

            "SmartRefreshLayout"       :"com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",

            //fastjson
            "fastjson"                  :"com.alibaba:fastjson:1.2.47",

            //View
            "tablayout"                 : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "SmartRefreshLayout"       :"com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",

            //沉浸式状态栏  https://github.com/gyf-dev/ImmersionBar
            "immersionbar"              :"com.gyf.immersionbar:immersionbar:3.0.0-beta02",
            "immersionbar-components"  :"com.gyf.immersionbar:immersionbar-components:3.0.0-beta02",

            //circle imageview
            "circleimageview"              :"de.hdodenhof:circleimageview:2.1.0"
    ]


}